{
  "crons": [
    { "path": "/api/remind", "schedule": "0 3 * * *" },
    { "path": "/api/remind", "schedule": "0 4 * * *" }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
